#usda 1.0
(
    defaultPrim = "neobot"
    doc = """Generated from Composed Stage of root layer /home/wx/robots_asset/DZZ/neobot/neobot/usd/configuration/neobot_robot.usd
"""
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "neobot" (
    apiSchemas = ["IsaacRobotAPI"]
)
{
    string[] isaac:changelog
    string isaac:description
    token isaac:license
    string isaac:namespace
    rel isaac:physics:robotJoints = [
        </neobot/joints/l_hip_roll_joint>,
        </neobot/joints/l_hip_yaw_joint>,
        </neobot/joints/l_hip_pitch_joint>,
        </neobot/joints/l_knee_pitch_joint>,
        </neobot/joints/l_ankle_pitch_joint>,
        </neobot/joints/r_hip_roll_joint>,
        </neobot/joints/r_hip_yaw_joint>,
        </neobot/joints/r_hip_pitch_joint>,
        </neobot/joints/r_knee_pitch_joint>,
        </neobot/joints/r_ankle_pitch_joint>,
    ]
    rel isaac:physics:robotLinks = [
        </neobot/base_link>,
        </neobot/l_hip_roll_link>,
        </neobot/l_hip_yaw_Link>,
        </neobot/l_hip_pitch_link>,
        </neobot/l_knee_pitch_link>,
        </neobot/l_ankle_pitch_link>,
        </neobot/r_hip_roll_link>,
        </neobot/r_hip_yaw_Link>,
        </neobot/r_hip_pitch_link>,
        </neobot/r_knee_pitch_link>,
        </neobot/r_ankle_pitch_link>,
    ]
    token isaac:robotType
    string isaac:source
    string isaac:version

    over "base_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "l_hip_roll_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "joints"
    {
        over "l_hip_roll_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "l_hip_yaw_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "l_hip_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "l_knee_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "l_ankle_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "r_hip_roll_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "r_hip_yaw_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "r_hip_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "r_knee_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }

        over "r_ankle_pitch_joint" (
            apiSchemas = ["IsaacJointAPI"]
        )
        {
            string isaac:nameOverride
            float[] isaac:physics:AccelerationLimit
            int isaac:physics:index
            float[] isaac:physics:JerkLimit
            int isaac:physics:Rot_X:DofOffset
            int isaac:physics:Rot_Y:DofOffset
            int isaac:physics:Rot_Z:DofOffset
            int isaac:physics:Tr_X:DofOffset
            int isaac:physics:Tr_Y:DofOffset
            int isaac:physics:Tr_Z:DofOffset
        }
    }

    over "l_hip_yaw_Link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "l_hip_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "l_knee_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "l_ankle_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "r_hip_roll_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "r_hip_yaw_Link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "r_hip_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "r_knee_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }

    over "r_ankle_pitch_link" (
        apiSchemas = ["IsaacLinkAPI"]
    )
    {
        string isaac:nameOverride
    }
}

